<?php
return array(
	'share_item_url_def' => '将活动网址粘贴到这里',
	'support_site' => '已支持以下网站',
	'item_exists' => '活动已经存在！',
	'publish_item_failed' => '发布活动失败！',
	'publish_item_success' => '发布活动成功！',
	'fetch_item_failed' => '获取活动失败！',
	'comment_area' => '评论区',
	'comment_content' => '评论内容',
	'like_own' => '这是你自己的哦！',
	'you_was_liked' => '您已经表态过了！',
	'like_success' => '表态成功！',
	'like_failed' => '表态失败了。。',
	'unlike_success' => '取消想去活动成功！',
	'unlike_failed' => '取消想去活动失败！',
	'del_item_success' => '删除成功！',
	'del_item_failed' => '删除失败！',
    'go_to_buy' => '去%s看看',
    'guess_you_like_title' => '你可能还想去下面这些...',
    'item_cmt_def' => '你也可以顺便说点什么 O(∩_∩)O',
);
